{
  "name": "canvas-snow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arish-Shah/canvas-snow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arish-Shah/canvas-snow/issues"
  },
  "homepage": "https://github.com/Arish-Shah/canvas-snow#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
